<!DOCTYPE html>
<html lang="en">
	<head>
		<title>I Hate Myles</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<style>
			:root {
				--colour-periwinkle-gray: #bacee3;
				--colour-catskill-white: #e5f3f3;
				--colour-aqua-haze: #f6faf9;
				--colour-lavender-purple: #8e83bb;
			}
			
			html {
				background-image: linear-gradient(
					var(--colour-lavender-purple) 25%,
					var(--colour-periwinkle-gray)
				);
				color: var(--colour-aqua-haze);
				font-family: "Merriweather", sans-serif;
				min-height: 100vh;
				margin: 0;
			}
			
			body {
				align-items: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				padding-top: 2rem;
			}
			
			h1 {
				font-weight: normal;
				font-size: 11.391em;
				margin: 4rem 0;
			}
			
			h1 a {
				color: var(--colour-aqua-haze);
				font-weight: normal;
				text-decoration: underline;
			}
			
			h1 a:hover {
				color: var(--colour-catskill-white);
			}
			
			.btn {
				background-color: var(--colour-periwinkle-gray);
				color: var(--colour-lavender-purple);
				font-size: 5.062em;
				padding: 20px;
				border-radius: 5px;
				text-decoration: none;
			}
			
			.btn:hover {
				filter: brightness(80%);
			}
			
			.js-headline,
			.js-btn {
				display: block;
				width: 85%;
			}
		</style>
	</head>
	<body class="h-card">
		<h1 class="js-headline">
			I&nbsp;Hate
			<a href="https://mylesb.ca/" class="p-name u-url">Myles</a>
		</h1>
		
		<a href="mailto:myles@ihatemyles.com" class="btn u-email">
			<span class="js-btn">myles@ihatemyles.com</span>
		</a>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
		<script>
			jQuery(".js-headline").fitText(0.8);
			jQuery(".js-btn").fitText(1.6);
		</script>
	</body>
</html>
